spring.application.name=web-otomasyon-be2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webotomasyon
spring.datasource.username=postgres
spring.datasource.password=Rodibaba@1
spring.jpa.properties.javax.persistence.validation.mode = none
